# SQA-Calculator-Project

./: pom.xml
.github/workflows/: build.yml
src/main/java/edu/pnu/badcalc/: Calculator.java
src/test/java/edu/pnu/badcalc/: CalculatorTest.java
